# Fixatic

./: .gitignore  FixaticSQL_DropAll.sql  FixaticSQL_SSMS.sql  LICENSE  README.md
.github/workflows/: dotnet.yml
src/Fixatic/: .editorconfig  (+1 more)
src/Fixatic/FixaticApp/: App.razor  App.razor.cs  FixaticApp.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
src/Fixatic/FixaticApp/Components/: AttachementsView.razor  AttachementsView.razor.cs  CommentDialog.razor  CommentView.razor  ConfirmDialog.razor  CumPropDialog.razor  CumPropDialog.razor.cs  ErrorDialog.razor  TextInputDialog.razor  Ticket.razor  TicketView.razor  TicketView.razor.cs  UserEditDialog.razor  UserEditDialog.razor.cs
src/Fixatic/FixaticApp/Components/Tickets/: FullTicketView.razor  FullTicketView.razor.cs  TicketAttachmentDialog.razor  TicketAttachmentDialog.razor.cs  TicketEditDialog.razor  TicketEditDialog.razor.cs  TicketPropertiesDialog.razor  TicketPropertiesDialog.razor.cs  TicketView.razor  TicketView.razor.cs  TicketsTable.razor  TicketsTable.razor.cs  UserAssignmentDialog.razor  UserAssignmentDialog.razor.cs
src/Fixatic/FixaticApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Fixatic/FixaticApp/Pages/: Dashboard.razor  Dashboard.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  LogOut.cshtml  Login.cshtml  Login.cshtml.cs  ProjectPage.razor  ProjectPage.razor.cs  PropertiesPage.razor  PropertiesPage.razor.cs  Tickets.razor  Tickets.razor.cs  UsersPage.razor  UsersPage.razor.cs  _Host.cshtml  _Layout.cshtml
src/Fixatic/FixaticApp/Pages/Account/: LogOut.cshtml.cs  Login.cshtml  Login.cshtml.cs  Login.razor  Login.razor.cs
src/Fixatic/FixaticApp/Pages/Public/: Index.razor  Index.razor.cs
src/Fixatic/FixaticApp/Properties/: launchSettings.json
src/Fixatic/FixaticApp/Shared/: AppLayout.razor  AppLayout.razor.cs  LoginLayout.razor  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs  PublicLayout.razor  UnauthorizedLayout.razor
src/Fixatic/FixaticApp/Types/: FluentValueValidator.cs  TokenProvider.cs
src/Fixatic/Infrastructure/Fixatic.BO/: AttachementsManager.cs  CategoriesManager.cs  CommentsManager.cs  CurrentUserManager.cs  CustomPropertiesManager.cs  CustomPropertyOptionsManager.cs  Fixatic.BO.csproj  GroupsManager.cs  ProjectsManager.cs  PublicTicketsManager.cs  TicketsManager.cs  UsersManager.cs
src/Fixatic/Infrastructure/Fixatic.DO/: AttachementsDataObject.cs  CategoriesDataObject.cs  CommentsDataObject.cs  CustomPropertiesDataObject.cs  CustomPropertyOptionsDataObject.cs  CustomPropertyValuesDataObject.cs  DB.cs  DBConnector.cs  Fixatic.DO.csproj  FollowersDataObject.cs  GroupsDataObject.cs  ProjectCategoriesDataObject.cs  ProjectsDataObject.cs  TicketsDataObject.cs  UsersDataObject.cs
src/Fixatic/Infrastructure/Fixatic.DO/Types/: DB.cs  DBConnector.cs
src/Fixatic/Services/Fixatic.Services.Implementation/: AttachementsService.cs  CategoriesService.cs  CommentsService.cs  CurrentUserService.cs  CustomPropertiesService.cs  CustomPropertyOptionsService.cs  Fixatic.Services.Implementation.csproj  GroupsService.cs  ProjectsService.cs  PublicTicketsService.cs  TicketsService.cs  UsersService.cs
(+38 files in other folders)
