<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Infrastructure\Fixatic.BO\Fixatic.BO.csproj"/>
        <ProjectReference Include="..\Fixatic.Services\Fixatic.Services.csproj"/>
    </ItemGroup>

</Project>
